spring.application.name=brscapstone1

# Setup the db connection
spring.datasource.url=jdbc:mysql://localhost:3306/brscapstone1

# Setup db login credentials
spring.datasource.username = root
<<<<<<< HEAD
spring.datasource.password = JeffConson210!
=======
spring.datasource.password = root
>>>>>>> 2c7258eeb8a9b46374369382526ae2cc9c8e9bd8

# Auto create tables based on entities
spring.jpa.hibernate.ddl-auto = update

# Configure Hibernate Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# Disable stack traces in error responses (optional)
server.error.include-stacktrace = never

# Specify the server port
#server.port = 8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
